<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="is.hi.messagee2efront.ui.controller.LoginController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label text="Login" />

    <TextField fx:id="usernameField" promptText="Username" />
    <PasswordField fx:id="passwordField" promptText="Password" />

    <Button fx:id="loginButton" onAction="#onLoginClick" text="Log in" />
    <Button text="Create account" onAction="#onGoToSignupClick"/>

    <Label fx:id="statusLabel" />
</VBox>
